<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" contenxt="">

  <title>autorun.exe</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
<style>
	.files input {
		outline: 2px dashed #92b0b3;
		outline-offset: -10px;
		-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
		transition: outline-offset .15s ease-in-out, background-color .15s linear;
		padding: 120px 0px 85px 35%;
		text-align: center !important;
		margin: 0;
		width: 100% !important;
	}
	.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
		-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
		transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
	}
	.files{ position:relative}
	.files:after {  pointer-events: none;
		position: absolute;
		top: 60px;
		left: -80px;
		width: 50px;
		right: 0;
		height: 56px;
		content: "";
		background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
		display: block;
		margin: 0 auto;
		background-size: 100%;
		background-repeat: no-repeat;
	}
	.color input{ background-color:#f1f1f1;}
	.files:before {
		position: absolute;
		bottom: -15px;
		left: -130px;  pointer-events: none;
		width: 100%;
		right: 0;
		height: 57px;
		content: " or drag it here. ";
		display: block;
		margin: 0 auto;
		color: #2ea591;
		font-weight: 600;
		text-transform: capitalize;
		text-align: center;
	}

</style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#"><h4 style="color: orange	"><span style="color: white">autorun</span>.exe</h4></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src='./images/hcl.png' / height=20px></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5"></h1>
		<!-- -->
		
		<nav>
			<div class="nav nav-tabs" id="nav-tab" role="tablist">
				<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">SOP Upload</a>
				<!-- <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Sop Upload</a> -->
				<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Marketplace</a>
				
				<!-- <a class="nav-item nav-link" id="nav-anomaly-tab" data-toggle="tab" href="#nav-anomaly" role="tab" aria-controls="nav-anomaly" aria-selected="false">Anomaly Detection</a> -->
			</div>
		</nav>
		<div class="tab-content" id="nav-tabContent">
			<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
			<!-- -->
				<br><br>
				<div class="row">
					<div class="col-md-12">
						<form method="post" action="#" id="#">
							<div class="form-group files color">
								<div style="position: relative">
									<label style="position: relative; left: -45px">Upload Your File</label>
									<input type="file" accept=".yml"  class="form-control btn" multiple="">
								</div>
							</div>
							<button style="position: relative; left:-50px" type="submit" class="btn btn-primary">Submit</button>
						</form>	
					</div>
				</div>
				<br><br><br><hr>
			<!-- -->
			</div>
			<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
			<!-- -->

					<div class='col-md-12 row col-md-offset-1'>
						<div class='col-md-1'></div>
						<div class="card col-md-4" style="width: 18rem;">
							<div class="card-body">
								<h5 class="card-title">Automatable</h5>
								<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a href="#" class="card-link">Card link</a>
								<a href="#" class="card-link">Another link</a>
							</div>
						</div>
						<div class='col-md-1'></div>
						<div class="card col-md-4" style="width: 18rem;">
							<div class="card-body">
								<h5 class="card-title">Non-Automatable</h5>
								<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a href="#" class="card-link">Card link</a>
								<a href="#" class="card-link">Another link</a>
							</div>
						</div>
					</div>
			
			<!-- -->
			</div>
			<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
			<!-- -->
			<br>
			<div class="row">
				<div class="col-sm-4">
					<div class="card">
					<div class="card-body">
						<h5 class="card-title col-20 text-truncate">Password Reset</h5>
						<p class="card-text  col-20 text-truncate">Resets Windows Password</p>
						<p class="card-text  col-20 text-truncate" style="color: orange">password_reset.py</p>
						<a href="#" class="btn btn-primary">Download</a>
					</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card">
					<div class="card-body">
						<h5 class="card-title col-20 text-truncate">Password Reset</h5>
						<p class="card-text  col-20 text-truncate">Resets Windows Password</p>
						<p class="card-text  col-20 text-truncate" style="color: orange">password_reset.py</p>
						<a href="#" class="btn btn-primary">Download</a>
					</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card">
					<div class="card-body">
						<h5 class="card-title col-20 text-truncate">Password Reset</h5>
						<p class="card-text  col-20 text-truncate">Resets Windows Password</p>
						<p class="card-text  col-20 text-truncate" style="color: orange">password_reset.py</p>
						<a href="#" class="btn btn-primary">Download</a>
					</div>
					</div>
				</div>
			</div>
			
			<br>
			
			<div class="row">
				<div class="col-sm-4">
					<div class="card">
					<div class="card-body">
						<h5 class="card-title col-20 text-truncate">Password Reset</h5>
						<p class="card-text  col-20 text-truncate">Resets Windows Password</p>
						<p class="card-text  col-20 text-truncate" style="color: orange">password_reset.py</p>
						<a href="#" class="btn btn-primary">Download</a>
					</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card">
					<div class="card-body">
						<h5 class="card-title col-20 text-truncate">Password Reset</h5>
						<p class="card-text  col-20 text-truncate">Resets Windows Password</p>
						<p class="card-text  col-20 text-truncate" style="color: orange">password_reset.py</p>
						<a href="#" class="btn btn-primary">Download</a>
					</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card">
					<div class="card-body">
						<h5 class="card-title col-20 text-truncate">Password Reset</h5>
						<p class="card-text  col-20 text-truncate">Resets Windows Password</p>
						<p class="card-text  col-20 text-truncate" style="color: orange">password_reset.py</p>
						<a href="#" class="btn btn-primary">Download</a>
					</div>
					</div>
				</div>
			</div>
			
			<!-- -->
			</div>
			<div class="tab-pane fade" id="nav-anomaly" role="tabpanel" aria-labelledby="nav-anomaly-tab">
			<!-- -->
			
			<!-- -->
			</div>
		</div>
		
	  <!-- -->
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
