*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

.nav_tag{
    display : flex;
    align-items: center;
    padding:20px;
   background-color: #a6e3e9;
   margin:0;
}

nav{
    flex:1;
    text-align: left;
}

nav ul{
    display:inline-block;
    list-style-type:none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    margin-left: 20px;
}
a{
    text-decoration: none;
    color:maroon;
}
p{
    color:#555;
}
.content{
    max-width:1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
   
}
.picture1{
    border-radius: 20%;
}
.layer1{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;
}
.part-2{
    flex-basis: 50%;
    min-width:300px;
}
.part-2 img{
    max-width: 100%;
    padding:50px 0;
}
.part-2 h1{
    font-size:50px;
    line-height: 60px;
    margin:25px 0;
    color:maroon;
}
.btn{
    display:inline-block;
    background:#f9ed69;
    color:#000;
    padding:8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: background  0.5s;
}

.btn:hover{
    background-color: #e8f1f5;
    color: maroon;
    
}
.main{
    background:#e3fdfd;
}

.main .layer1{
    margin-top:70px;
}


.part-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.part-3 img{
    max-width: 100%;
}
.small-content{
    max-width:1080px;
    margin:auto;
    padding-right: 25px;
    padding-left: 25px;
}
.part-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 0;
    transition: transform 0.5s;
}
.part-4 img{
    width: 100%
}
.part-4:hover{
    transform: translateY(-5px);
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position:relative;
    line-height:60px;
    color:#555;
}

.second-title{
    background:#a6e3e9 ;
    margin: 10px 80px 60px;
    transition: background  0.5s;
    color: maroon;
}

.second-title:hover{
  
    background:#e8f1f5;
}
h4{
    color:#555;
    font-weight: normal;
    font-size: 15px;
}

#about-us{
    margin-top: 0;
    margin-bottom: 10px;
    
}
#about-us img{
    width:100%;
    margin-left: 70px;
}

.part-4 p{
    font-size: 14px;;
}
.ratings .fa{
    color:#ff5235;
}
.customized{
        background:#e3fdfd;
    margin-top:2px;
    padding:30px 0;
    margin-bottom: 0;
}
.part-2 .customized-image{
    padding:50px;
}

small{
    color:#555;
}





/* Customer-review section */
.customer{
    padding-top: 30px;
    padding-bottom: 0;

}
.customer .part-3{
    text-align: center;
    padding:40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transfor 0.5s;
}
.customer .part-3:hover{
transform:translateY(-10px);
}
.customer .part-3 img{
    width:50px;
    margin-top: 20px;
    border-radius:50%;
}

.part-3 p{
    font-size:12px;
    margin:12ps 0;
    color:#777;
}

.customer .part-3 h3{
    font-weight: 600;
    color:#555;
    font-size: 16px;
}
.customer-reveiw{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #b83b5e;
}
/* Carousel  */
#collections{
    text-align: center;
  background-color: #d3e0dc ;
  margin-top:0;
}
.colored-section{
  margin-top;

}
  
.carousel-item{
  padding:2% 15%;
  margin-top: 0;

}
.sofas{
  padding-left: 50px;
  font-size: 40px;
  color: maroon;
  
}

.collection-text{
  font-size: 30px;
 color: rgb(114, 93, 39);
}

.collection-image{
    border-radius: 50%;
    margin:5px;
    text-align: center;
  }



/* Footer */
.footer{
    background-color: #d3e0dc ;
    color: #b83b5e;
    font-size: 14px;
    padding: 5px 0 10px;
    margin-top:10px;
}
.footer p{
    color: #b83b5e;

}
.footer h3{
    color:#b83b5e;
    margin-bottom:10px;
}
.footer-part-1, .footer-part-2,.footer-part-3, .footer-part-4{
    min-width:250px;
    margin-bottom: 20px;;
}
.footer-part-1{
    flex-basis: 30%;
}
.footer-part-2{
    flex-basis:1;
    text-align: center;

}
.footer-part-2 img{
    width:100px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer-part-3, .footer-part-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}

.footer hr{
    border:none;
    background: #b5b5b5;
    height:1px;
     margin:20px 0; 
}

.last-text{
    text-align: center;
}

.menu-icon{
    width:28px;
    margin-left: 20px;
    margin-right: 20px;
    display:none;
}

/*Collections Section*/
.layer2{
   
    margin:10px auto 50px;
    background-color:#a6e3e9 ;
    padding-top: 20px;
    
}

select{
    border:1px solid #black;
    padding:2px;
    margin-top:10px;
    margin-right:70%;
}
select:focus{
    outline:none;
}

.collection1{
    background-color:whitesmoke;
    padding-top: 1px;

}
.collection-title{
    text-align: center;
    color: maroon;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}


/* Services  */
#service
{
    padding: 30px 0;
    background:white;
}
#service h1{
    text-align: center;
    color: maroon;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.service-content img
{
   
    border-radius: 80px;
    cursor: pointer;
    transition: 2s;
}
.service-content img:hover
{
    transform: scale(1.1);
}
.service-content h4
{
    display: block;
    color: #fff;
    font-weight: 900;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.service-contentx
{
    position: relative;
    margin-bottom: 30px;
}






/* Cart section */
.cart-page{
    margin:80px auto;
}

table{
    width:100%;
    border-collapse:collapse;
}
.cart{
    margin-right:300px;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align:left;
    padding:5px;
    color:#fff;
    background:#ff523b;
    font-weight: normal;

}

td{
    padding:10px 5px;
}
td input{
    width:40px;
    padding:5px;
    height:30px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height:80px;
    margin-right:10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top:3px solid #ff523b;
    width:100%;
    max-width:500px;
}
td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/* Account page */
.account-page{
    padding:50px 0;
    background:#e3fdfd; 
}

.form-content{
    background: #fff;
    width:300px;
    height:400px;
    position:relative;
    text-align: center;
    padding:20px 0;
    margin:auto;
    box-shadow: 0 0 40px 0px rgba(207, 42, 42, 0.1);
    overflow: hidden;
}
.form-content span{
    font-weight: bold;
    padding:0 10px;
    color:#555;
    cursor:pointer;
    width:100px;
    display: inline-block;
}

.form-btn{
    display:inline-block;
}

.form-content form{
    max-width: 300px;
    padding:0 20px;
    position:absolute;
    top:130px;
    transition:transform 1s;
    

}
form input{
    width:100%;
    height: 30px;
    margin:10px 0;
    padding:0 10px;
    border:1px solid #ccc;
}

form .btn{
    width:100%;
    border:none;
    cursor:pointer;
    margin:10px 0;
}
form .btn:focus{

    outline: none;
}
.login h2{
  margin-left: 150px;
  color:maroon;
  
}

#LoginForm{
    left:-300px;
}

#SignUp{
    left:0px;
}
form a{
    font-size: 12px;
}


.account-nav{
    background:#e3fdfd;
}
.account-main{
    background:#e3fdfd;
}



/* Get-in Touch */
#contact-us
{
    background: #efefef;
    padding-bottom: 40px;
    color: maroon;
    
}
.contact-text
{
    padding: 30px;
}

.social-media
{
   padding: 5px;
    margin: 25px;
    
}
.our-details .fa
{
    margin: 10px;
    color:black;
    font-weight: bold;
}





/*  Carousel section */






@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background:#333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color:#fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align:left;
    }
    .single-product .col-2{
        padding:20px 0;
    }
    .single-product h1{
        font-size:26px;
        line-height:26px;
    }
    .cart-info p{
        display: none ;
    }
}



/* Nav Bar */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}



/* DOM Tree */

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    display: border-box;
}

body {
    background: #eee;
    font: 400 1.2em monospace;
    width: 100%;
}

#dom-view {
    background: #fff;
    padding: 1em;
    margin: 1em;
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
}

span {
    color: #ccc;
}